<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>frontend</artifactId>
    <name>Übung 2 - Frontend JS (tar)</name>

    <parent>
        <groupId>de.berlin.htw</groupId>
        <artifactId>verteilte-anwendungen-mysql</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <properties>
        <node.version>v16.17.0</node.version>
        <plugin.frontend.version>1.7.6</plugin.frontend.version>
        <plugin.frontend.nodeDownloadRoot>http://nodejs.org/dist/</plugin.frontend.nodeDownloadRoot>
        <version.swagger-codegen-cli>3.0.19</version.swagger-codegen-cli>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.berlin.htw</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>${version.swagger-codegen-cli}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>frontend-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <outputFileName>library</outputFileName>
                    <outputPath>${project.build.directory}/swagger</outputPath>
                    <outputFormat>JSON</outputFormat>
                    <resourcePackages>
                        <package>de.berlin.htw.lib.dto</package>
                    </resourcePackages>
                    <prettyPrint>TRUE</prettyPrint>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- NPM Build -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${plugin.frontend.version}</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                    <nodeDownloadRoot>${plugin.frontend.nodeDownloadRoot}</nodeDownloadRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-npm_install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-ng_build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <classesDirectory>target/dist</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
