<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>frontend</artifactId>
      <name>Übung 2 - Frontend JS (tar)</name>
  
        <parent>
        <groupId>de.berlin.htw</groupId>
        <artifactId>verteilte-anwendungen-mysql</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  
  <properties>
        <node.version>v14.17.0</node.version>
        <node.registry>https://leandi.avm.de/nexus/content/groups/avm-npm/</node.registry>
        <plugin.frontend.version>1.7.6</plugin.frontend.version>
        <plugin.frontend.nodeDownloadRoot>http://nodejs.org/dist/</plugin.frontend.nodeDownloadRoot>
        <version.swagger-codegen-cli>3.0.19</version.swagger-codegen-cli>
  </properties>

  <dependencies>
        <dependency>
            <groupId>de.berlin.htw</groupId>
            <artifactId>library</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>${version.swagger-codegen-cli}</version>
        </dependency>

  </dependencies>
    <build>
        <finalName>frontend-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>io.openapitools.swagger</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>library-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/spec/</outputDirectory>
                            <outputFilename>library.swagger</outputFilename>
                            <outputFormats>JSON</outputFormats>
                            <resourcePackages>
                                <package>de.berlin.htw</package>
                            </resourcePackages>
                            <prettyPrint>true</prettyPrint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- NPM Build -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${plugin.frontend.version}</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                    <nodeDownloadRoot>${plugin.frontend.nodeDownloadRoot}</nodeDownloadRoot>
                    <environmentVariables>
                        <NPM_CONFIG_REGISTRY>${node.registry}</NPM_CONFIG_REGISTRY>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-npm_install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --loglevel=error --progress=false</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-ng_build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run-script build -- --configuration production --outputPath=target/frontend-webapp --progress=false</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/frontend-webapp</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
