# API-Lab---API-Design

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/de/berlin/htw/boundary/: AlreadyExistsException.java  ProjectResource.java  UserResource.java
backend/src/main/java/de/berlin/htw/control/: ProjectController.java  UserController.java
backend/src/main/java/de/berlin/htw/control/producer/: LoggerProducer.java
backend/src/main/java/de/berlin/htw/entity/dao/: ProjectRepository.java  UserRepository.java
backend/src/main/java/de/berlin/htw/entity/dto/: ProjectEntity.java  UserEntity.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/berlin/htw/: AbstractTest.java  GreetingResourceTest.java
backend/src/test/java/de/berlin/htw/boundary/: UserResourceTest.java
backend/src/test/java/de/berlin/htw/entity/: UserRepositoryTest.java
frontend/: Dockerfile  docker-compose.yml  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: UserTable.vue
frontend/src/components/services/: ProductService.js  UserService.js
